# tic-tac-toe-Client-Server-based

./: README.md  pom.xml
src/main/java/vgu/pe2026/: HelloServlet.java
src/main/java/vgu/pe2026/ttt/webapp/: Board.java  Board_2D.java  Game.java  GameIO.java  HelloServlet.java  Player.java  Server_http.java  comPlayer.java  humanPlayer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
ttt_client_server/: dependency-reduced-pom.xml  pom.xml
ttt_client_server/src/main/java/vgu/pe2026/ttt/basic/: Board.java  Board_2D.java  Client.java  Client_http.java  Client_rest.java  Client_rest_moreSecure.java  Game.java  GameIO.java  GameState.java  Main.java  Player.java  Server.java  Server_http.java  Server_multi.java  Server_multi_pool.java  Server_rest.java  Server_rest_moreSecure.java  comPlayer.java  humanPlayer.java
ttt_client_server/src/main/java/vgu/pe2026/ttt/basic/http/: index.html
